# requirements-ontology-experiment

./: .project  README.md  pom.xml
src/main/java/co/com/banrep/requirements/dto/: CriteriaDTO.java  RequirementDTO.java
src/main/java/co/com/banrep/requirements/enums/: ClassTypeEnum.java
src/main/java/co/com/banrep/requirements/ontology/: OntologyModelLoader.java
src/main/java/co/com/banrep/requirements/sparql/: QueryExecuter.java
src/main/java/co/com/banrep/requirements/utils/: Constants.java
src/main/java/co/com/banrep/requirements/view/: SearchRequirements.java
src/main/resources/owl/: requirements.owl
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
